{
    "name": "apng-fest",
    "description": "A simple yet powerful encoder and decoder for animated .PNGs",
    "type": "module",
    "version": "1.0.0",

    "author": "osoclos",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/osoclos/apng-fest.git"
    },

    "files": ["dist"],
    "main": "dist/index.min.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",

    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@types/bun": "latest",
        "typescript": "~5.7.3",
        "vite": "^6.2.0",
        "vite-plugin-dts": "^4.5.0",
        "vitest": "^3.0.5"
    },
    
    "scripts": {
        "dev": "vite",
        "test": "vitest",

        "build": "tsc --project tsconfig.lib.json && vite build --emptyOutDir",
        "pack": "bun run build && npm pack",

        "publish": "bun run build && bun run publish"
    }
}